<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BwY-z4-dX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a movie-->
        <scene sceneID="EPD-xE-JOu">
            <objects>
                <viewController id="FE1-4k-4tl" customClass="ChooseMovieViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgw-3b-lyh"/>
                        <viewControllerLayoutGuide type="bottom" id="BzG-WN-sso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4o-JY-EOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Movie Title" translatesAutoresizingMaskIntoConstraints="NO" id="e55-oM-A7N">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.81960784313725488" green="0.27843137254901962" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-mM-Erd">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewMovieCell" rowHeight="140" id="Xe2-FI-guX" customClass="PreviewMovieCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xe2-FI-guX" id="Gr0-JL-ox1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-sF-Et7">
                                                    <rect key="frame" x="20" y="14.5" width="75" height="110.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="6pM-b2-JsH"/>
                                                        <constraint firstAttribute="width" constant="75" id="DKA-DY-j2b"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-m4-pLe">
                                                    <rect key="frame" x="115" y="23" width="53.5" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24y-T0-gtq">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-bg-a53">
                                                            <rect key="frame" x="0.0" y="30.5" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-3w-NBn">
                                                            <rect key="frame" x="0.0" y="61" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yx6-m4-pLe" firstAttribute="leading" secondItem="3sW-sF-Et7" secondAttribute="trailing" constant="20" id="EGT-31-pdF"/>
                                                <constraint firstItem="yx6-m4-pLe" firstAttribute="top" secondItem="Gr0-JL-ox1" secondAttribute="topMargin" constant="15" id="uCP-b2-s8N"/>
                                                <constraint firstItem="3sW-sF-Et7" firstAttribute="centerY" secondItem="Gr0-JL-ox1" secondAttribute="centerY" id="vsf-nd-FPh"/>
                                                <constraint firstItem="3sW-sF-Et7" firstAttribute="leading" secondItem="Gr0-JL-ox1" secondAttribute="leading" constant="20" symbolic="YES" id="xdi-VE-QQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="24y-T0-gtq" id="hyo-8b-w15"/>
                                            <outlet property="poster" destination="3sW-sF-Et7" id="F4y-tr-SBu"/>
                                            <outlet property="typeLabel" destination="OTr-bg-a53" id="TxU-hm-aMR"/>
                                            <outlet property="yearLabel" destination="gyH-3w-NBn" id="DI6-oq-chz"/>
                                            <segue destination="ggv-dR-5Au" kind="show" identifier="" id="4Oh-W3-9VC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e55-oM-A7N" firstAttribute="centerX" secondItem="f4o-JY-EOH" secondAttribute="centerX" id="8Qn-E4-LPL"/>
                            <constraint firstItem="e55-oM-A7N" firstAttribute="top" secondItem="Cgw-3b-lyh" secondAttribute="bottom" id="B5D-it-NrE"/>
                            <constraint firstItem="zQZ-mM-Erd" firstAttribute="top" secondItem="e55-oM-A7N" secondAttribute="bottom" id="IPR-0c-Th3"/>
                            <constraint firstItem="BzG-WN-sso" firstAttribute="top" secondItem="zQZ-mM-Erd" secondAttribute="bottom" id="Uu7-r3-Vsz"/>
                            <constraint firstItem="zQZ-mM-Erd" firstAttribute="centerX" secondItem="f4o-JY-EOH" secondAttribute="centerX" id="cky-aJ-408"/>
                            <constraint firstItem="zQZ-mM-Erd" firstAttribute="width" secondItem="f4o-JY-EOH" secondAttribute="width" id="tGJ-7d-3dz"/>
                            <constraint firstItem="e55-oM-A7N" firstAttribute="width" secondItem="f4o-JY-EOH" secondAttribute="width" id="u6x-f9-FOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a movie" id="zjG-ft-SrU"/>
                    <connections>
                        <outlet property="searchBar" destination="e55-oM-A7N" id="wu6-VE-Qs7"/>
                        <outlet property="tableView" destination="zQZ-mM-Erd" id="8SC-Sp-hCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-ZW-5fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="694"/>
        </scene>
        <!--Rate the movie-->
        <scene sceneID="ZQx-Ql-VJk">
            <objects>
                <tableViewController id="cRd-9k-8i3" customClass="GiveRatingViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="51Z-2k-Pig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="KqP-wy-qIR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f33-uf-dYL">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f33-uf-dYL" id="5Gq-fQ-gxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-S4-4C3">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ktm-6e-K3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-Tx-mLH">
                                                    <rect key="frame" x="74" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4E-Tx-mLH" firstAttribute="centerY" secondItem="5Gq-fQ-gxK" secondAttribute="centerY" id="4em-Wk-kkn"/>
                                                <constraint firstItem="OoJ-S4-4C3" firstAttribute="leading" secondItem="5Gq-fQ-gxK" secondAttribute="leadingMargin" constant="8" id="Isg-Xg-qqp"/>
                                                <constraint firstItem="i4E-Tx-mLH" firstAttribute="leading" secondItem="OoJ-S4-4C3" secondAttribute="trailing" constant="8" symbolic="YES" id="RYi-dW-5e8"/>
                                                <constraint firstItem="OoJ-S4-4C3" firstAttribute="centerY" secondItem="5Gq-fQ-gxK" secondAttribute="centerY" id="aGX-mK-jNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S8f-jH-cfm">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8f-jH-cfm" id="Vr7-dx-24i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-DE-8Wg">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MhD-os-prs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-TP-HCV">
                                                    <rect key="frame" x="74" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gs1-DE-8Wg" firstAttribute="leading" secondItem="Vr7-dx-24i" secondAttribute="leadingMargin" constant="8" id="DWe-ws-aVO"/>
                                                <constraint firstItem="gs1-DE-8Wg" firstAttribute="centerY" secondItem="Vr7-dx-24i" secondAttribute="centerY" id="Kwd-2m-ET0"/>
                                                <constraint firstItem="6i1-TP-HCV" firstAttribute="leading" secondItem="gs1-DE-8Wg" secondAttribute="trailing" constant="8" symbolic="YES" id="c7D-x0-QwM"/>
                                                <constraint firstItem="6i1-TP-HCV" firstAttribute="centerY" secondItem="Vr7-dx-24i" secondAttribute="centerY" id="mku-LS-jJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yVG-cq-iyB">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVG-cq-iyB" id="axi-j4-sb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Nf-fum">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MrK-qJ-pye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-tK-cdv">
                                                    <rect key="frame" x="74" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqm-tK-cdv" firstAttribute="centerY" secondItem="axi-j4-sb4" secondAttribute="centerY" id="8xP-kc-CmQ"/>
                                                <constraint firstItem="6XH-Nf-fum" firstAttribute="leading" secondItem="axi-j4-sb4" secondAttribute="leadingMargin" constant="8" id="ILw-DQ-KRd"/>
                                                <constraint firstItem="6XH-Nf-fum" firstAttribute="centerY" secondItem="axi-j4-sb4" secondAttribute="centerY" id="N0s-Uk-Wvw"/>
                                                <constraint firstItem="Cqm-tK-cdv" firstAttribute="leading" secondItem="6XH-Nf-fum" secondAttribute="trailing" constant="8" symbolic="YES" id="u8e-hV-ozD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rating" id="kER-Rh-dlY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aPy-w4-4DM">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPy-w4-4DM" id="dk5-gK-ukr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="f72-bS-tbX">
                                                    <rect key="frame" x="30" y="7" width="279" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="CzE-OW-Zaf"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.81960784310000001" green="0.2784313725" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" red="0.63929271607229554" green="0.63929271607229554" blue="0.63929271607229554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChangedWithSender:" destination="cRd-9k-8i3" eventType="valueChanged" id="NLL-NJ-WS0"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kss-Mj-RHW">
                                                    <rect key="frame" x="336" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kss-Mj-RHW" secondAttribute="trailing" constant="20" id="CO7-nN-kJ6"/>
                                                <constraint firstItem="kss-Mj-RHW" firstAttribute="centerY" secondItem="dk5-gK-ukr" secondAttribute="centerY" id="Rib-gR-hKI"/>
                                                <constraint firstItem="f72-bS-tbX" firstAttribute="leading" secondItem="dk5-gK-ukr" secondAttribute="leading" constant="32" id="yQG-LI-OqL"/>
                                                <constraint firstItem="f72-bS-tbX" firstAttribute="centerY" secondItem="dk5-gK-ukr" secondAttribute="centerY" id="yiV-jg-e16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cRd-9k-8i3" id="d1I-Ag-BBc"/>
                            <outlet property="delegate" destination="cRd-9k-8i3" id="OmS-sg-chz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rate the movie" id="H2S-7b-gyU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sg9-0h-BGB">
                            <connections>
                                <action selector="cancelWithSend:" destination="cRd-9k-8i3" id="2an-eK-8ir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idv-MA-i7P">
                            <connections>
                                <action selector="addReviewWithSender:" destination="cRd-9k-8i3" id="OtQ-M9-Jzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaTitle" destination="i4E-Tx-mLH" id="rdm-eP-oPO"/>
                        <outlet property="rating" destination="kss-Mj-RHW" id="1UX-SS-yHS"/>
                        <outlet property="type" destination="6i1-TP-HCV" id="HRG-6Y-bV5"/>
                        <outlet property="year" destination="Cqm-tK-cdv" id="7pN-i8-xjL"/>
                        <segue destination="HT5-ar-lPI" kind="unwind" identifier="unwindToChooseMovie" unwindAction="unwindToChooseMovieTabWithSegue:" id="Rgt-dQ-DIx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-5b-TdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HT5-ar-lPI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4641" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UDz-b8-mFd">
            <objects>
                <tabBarController id="BwY-z4-dX9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AAe-GK-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.78431372549019607" green="0.14509803921568626" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0u-Jl-OXL" kind="relationship" relationship="viewControllers" id="M3g-fb-73s"/>
                        <segue destination="6jW-gG-VIA" kind="relationship" relationship="viewControllers" id="6uh-8d-UzA"/>
                        <segue destination="jQc-Dz-Wik" kind="relationship" relationship="viewControllers" id="Lij-sW-Qie"/>
                        <segue destination="4UD-v9-hkx" kind="relationship" relationship="viewControllers" id="uiD-9W-Az4"/>
                        <segue destination="r5B-7U-Vac" kind="relationship" relationship="viewControllers" id="y3f-o3-i42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM2-HT-hBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="2684"/>
        </scene>
        <!--Trailers-->
        <scene sceneID="6VR-2D-fl7">
            <objects>
                <viewController id="4UD-v9-hkx" customClass="TrailersViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iew-MS-t7n"/>
                        <viewControllerLayoutGuide type="bottom" id="fWd-5O-l2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jof-L9-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emS-xB-Cd1">
                                <rect key="frame" x="16" y="20" width="343" height="287"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-dO-Mmt">
                                <rect key="frame" x="16" y="321" width="343" height="287"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emS-xB-Cd1" firstAttribute="height" secondItem="jof-L9-tUf" secondAttribute="height" multiplier="0.43" id="10B-AK-n4E"/>
                            <constraint firstItem="pIM-dO-Mmt" firstAttribute="height" secondItem="jof-L9-tUf" secondAttribute="height" multiplier="0.43" id="6sl-mM-gam"/>
                            <constraint firstItem="pIM-dO-Mmt" firstAttribute="trailing" secondItem="jof-L9-tUf" secondAttribute="trailingMargin" id="AwO-0G-YVd"/>
                            <constraint firstItem="fWd-5O-l2U" firstAttribute="top" secondItem="pIM-dO-Mmt" secondAttribute="bottom" constant="10" id="Bc8-rd-uEp"/>
                            <constraint firstItem="emS-xB-Cd1" firstAttribute="top" secondItem="iew-MS-t7n" secondAttribute="bottom" id="XnA-CR-Pwn"/>
                            <constraint firstItem="pIM-dO-Mmt" firstAttribute="leading" secondItem="jof-L9-tUf" secondAttribute="leadingMargin" id="dXa-d1-HSG"/>
                            <constraint firstItem="emS-xB-Cd1" firstAttribute="leading" secondItem="jof-L9-tUf" secondAttribute="leadingMargin" id="f0S-Mh-3vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emS-xB-Cd1" secondAttribute="trailing" id="lDC-Lr-KUh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trailers" image="trailers.png" id="58Q-nz-IkR"/>
                    <connections>
                        <outlet property="webView1" destination="emS-xB-Cd1" id="3mI-Lg-QKZ"/>
                        <outlet property="webView2" destination="pIM-dO-Mmt" id="ute-ve-Uma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvh-87-5Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2023"/>
        </scene>
        <!--Nearby Cinema-->
        <scene sceneID="fPn-fu-iDO">
            <objects>
                <viewController id="w43-oP-Z7K" customClass="CinemaViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBp-Hp-ZSi"/>
                        <viewControllerLayoutGuide type="bottom" id="CSS-1K-5Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIZ-RD-7od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-c7-vfm">
                                <rect key="frame" x="1" y="64" width="373" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khm-c7-vfm" firstAttribute="top" secondItem="dBp-Hp-ZSi" secondAttribute="bottom" id="Buq-MN-1bp"/>
                            <constraint firstItem="Khm-c7-vfm" firstAttribute="trailing" secondItem="XIZ-RD-7od" secondAttribute="trailingMargin" constant="15" id="RdT-8Q-hdZ"/>
                            <constraint firstItem="CSS-1K-5Ry" firstAttribute="top" secondItem="Khm-c7-vfm" secondAttribute="bottom" id="SDm-rw-Jyl"/>
                            <constraint firstItem="Khm-c7-vfm" firstAttribute="leading" secondItem="XIZ-RD-7od" secondAttribute="leadingMargin" constant="-15" id="giL-lc-uIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Cinema" id="O1T-56-3Zg"/>
                    <connections>
                        <outlet property="mapView" destination="Khm-c7-vfm" id="vB2-NJ-9fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-L5-Rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="2684"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ilp-ga-7JF">
            <objects>
                <viewController id="IKD-IY-FXf" customClass="ExploreViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwA-Eb-LFl"/>
                        <viewControllerLayoutGuide type="bottom" id="i3A-MM-XXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ts2-3Z-2Jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is some media we think you will enjoy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-5F-33e">
                                <rect key="frame" x="22.5" y="72" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-mu-2cV">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreMovieCell" rowHeight="140" id="ObI-hF-J8B" customClass="ExploreMovieCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObI-hF-J8B" id="qys-0c-33C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-zm-fpU">
                                                    <rect key="frame" x="20" y="14.5" width="75" height="110.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ETO-Z4-YhM"/>
                                                        <constraint firstAttribute="width" constant="75" id="YW4-TL-mcc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-7r-lFo">
                                                    <rect key="frame" x="115" y="23" width="53.5" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-zc-wDo">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-VL-7oN">
                                                            <rect key="frame" x="0.0" y="30.5" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-I6-CKa">
                                                            <rect key="frame" x="0.0" y="61" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-A7-Zfa">
                                                    <rect key="frame" x="322" y="55" width="37" height="30"/>
                                                    <state key="normal" title="IMDB"/>
                                                    <connections>
                                                        <action selector="imdbButtonTapped:" destination="ObI-hF-J8B" eventType="touchUpInside" id="Te5-q6-iyc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgT-A7-Zfa" firstAttribute="centerY" secondItem="qys-0c-33C" secondAttribute="centerY" id="ADs-xL-Tcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CgT-A7-Zfa" secondAttribute="trailing" constant="8" id="LcO-TI-Ah8"/>
                                                <constraint firstItem="aTh-zm-fpU" firstAttribute="centerY" secondItem="qys-0c-33C" secondAttribute="centerY" id="Yw8-kK-wpU"/>
                                                <constraint firstItem="aTh-zm-fpU" firstAttribute="leading" secondItem="qys-0c-33C" secondAttribute="leading" constant="20" symbolic="YES" id="ZWO-db-8Db"/>
                                                <constraint firstItem="ZG7-7r-lFo" firstAttribute="leading" secondItem="aTh-zm-fpU" secondAttribute="trailing" constant="20" id="oah-mj-bmW"/>
                                                <constraint firstItem="ZG7-7r-lFo" firstAttribute="top" secondItem="qys-0c-33C" secondAttribute="topMargin" constant="15" id="ziV-uo-wQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Jj8-zc-wDo" id="v5C-Nz-z7b"/>
                                            <outlet property="poster" destination="aTh-zm-fpU" id="tjC-Ho-dLR"/>
                                            <outlet property="typeLabel" destination="KCj-VL-7oN" id="ENk-5m-ulc"/>
                                            <outlet property="yearLabel" destination="3ys-I6-CKa" id="t6L-PY-PVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O47-5F-33e" firstAttribute="centerX" secondItem="Ts2-3Z-2Jx" secondAttribute="centerX" id="7Px-b9-Qcn"/>
                            <constraint firstItem="i3A-MM-XXx" firstAttribute="top" secondItem="EV4-mu-2cV" secondAttribute="bottom" id="BCt-jx-OIe"/>
                            <constraint firstItem="EV4-mu-2cV" firstAttribute="top" secondItem="cwA-Eb-LFl" secondAttribute="bottom" constant="40" id="M12-rK-Gvc"/>
                            <constraint firstAttribute="trailing" secondItem="EV4-mu-2cV" secondAttribute="trailing" id="VAG-PY-unH"/>
                            <constraint firstItem="O47-5F-33e" firstAttribute="top" secondItem="cwA-Eb-LFl" secondAttribute="bottom" constant="8" symbolic="YES" id="hfG-dq-9qx"/>
                            <constraint firstItem="EV4-mu-2cV" firstAttribute="leading" secondItem="Ts2-3Z-2Jx" secondAttribute="leading" id="kV4-GV-q2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="oFC-dA-mib"/>
                    <connections>
                        <outlet property="tableView" destination="EV4-mu-2cV" id="PrK-Xj-HSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-Ep-QgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="0.0"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="nDo-FR-QIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jW-gG-VIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="ticket.png" id="fdQ-qS-1bK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8M-P7-QDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7843137255" green="0.1450980392" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FE1-4k-4tl" kind="relationship" relationship="rootViewController" id="Ml3-3y-kPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AN-mY-3E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="694"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="oAm-Az-I4a">
            <objects>
                <viewController id="I75-3L-LHE" customClass="ReviewsViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXA-ap-Lc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbb-qi-9BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqR-fW-Hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-C8-T4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewMovieCell" rowHeight="140" id="2Ua-bp-GOL" customClass="ReviewMovieCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ua-bp-GOL" id="bqb-y7-3dU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-au-EFN">
                                                    <rect key="frame" x="20" y="14.5" width="75" height="110.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="MxS-SS-uaR"/>
                                                        <constraint firstAttribute="height" constant="110" id="WXr-dm-1v3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-Di-sDd">
                                                    <rect key="frame" x="115" y="23" width="53.5" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-xz-nZ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-MI-OcS">
                                                            <rect key="frame" x="0.0" y="30.5" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-li-P9n">
                                                            <rect key="frame" x="0.0" y="61" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-G5-3j7">
                                                    <rect key="frame" x="301.5" y="51" width="57.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g8-G5-3j7" firstAttribute="centerY" secondItem="E6u-MI-OcS" secondAttribute="centerY" id="8S2-qh-jUl"/>
                                                <constraint firstItem="TbU-au-EFN" firstAttribute="centerY" secondItem="bqb-y7-3dU" secondAttribute="centerY" id="8mT-Od-JEQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3g8-G5-3j7" secondAttribute="trailing" constant="8" id="QHm-VL-GJp"/>
                                                <constraint firstItem="5rd-Di-sDd" firstAttribute="leading" secondItem="TbU-au-EFN" secondAttribute="trailing" constant="20" id="VwF-fP-icf"/>
                                                <constraint firstItem="TbU-au-EFN" firstAttribute="leading" secondItem="bqb-y7-3dU" secondAttribute="leading" constant="20" symbolic="YES" id="nfR-zn-fJe"/>
                                                <constraint firstItem="5rd-Di-sDd" firstAttribute="top" secondItem="bqb-y7-3dU" secondAttribute="topMargin" constant="15" id="scg-LH-o0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mediaTitle" destination="Ip8-xz-nZ5" id="NZE-Vj-z8b"/>
                                            <outlet property="poster" destination="TbU-au-EFN" id="M3y-4N-h1w"/>
                                            <outlet property="rating" destination="3g8-G5-3j7" id="Tq2-HP-kgI"/>
                                            <outlet property="type" destination="E6u-MI-OcS" id="VTu-PF-hM1"/>
                                            <outlet property="year" destination="R5M-li-P9n" id="4ag-21-RpX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxx-C8-T4r" firstAttribute="top" secondItem="JqR-fW-Hrp" secondAttribute="top" id="8K3-xo-VvR"/>
                            <constraint firstItem="Vbb-qi-9BK" firstAttribute="top" secondItem="qxx-C8-T4r" secondAttribute="bottom" id="Fwd-hR-63B"/>
                            <constraint firstAttribute="trailing" secondItem="qxx-C8-T4r" secondAttribute="trailing" id="Mvu-EV-lvQ"/>
                            <constraint firstItem="qxx-C8-T4r" firstAttribute="leading" secondItem="JqR-fW-Hrp" secondAttribute="leading" id="aDo-XO-GFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="fKU-dr-Nyw"/>
                    <connections>
                        <outlet property="tableView" destination="qxx-C8-T4r" id="NgI-qe-4v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPW-5x-cGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZJ-ln-KHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggv-dR-5Au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBw-nn-3RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7843137255" green="0.1450980392" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRd-9k-8i3" kind="relationship" relationship="rootViewController" id="R56-yr-Nks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0V-m1-piA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="694"/>
        </scene>
        <!--Explore-->
        <scene sceneID="klN-S6-Z7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0u-Jl-OXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="search.png" id="oCL-2K-k1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yy-Im-UHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7843137255" green="0.1450980392" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKD-IY-FXf" kind="relationship" relationship="rootViewController" id="T8U-Qz-jd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8j-ck-1L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="0.0"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="CG7-0U-hF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5B-7U-Vac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cinema" image="cinema.png" id="Dzq-7K-vmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca0-hY-Qsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7843137255" green="0.1450980392" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w43-oP-Z7K" kind="relationship" relationship="rootViewController" id="7MZ-31-aSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpK-G7-agm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="2683.8080959520244"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="n46-Ue-8V4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQc-Dz-Wik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="movies.png" id="eKs-AH-NQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnN-G5-RLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7843137255" green="0.1450980392" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I75-3L-LHE" kind="relationship" relationship="rootViewController" id="G0O-KW-hpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I9-S4-whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema.png" width="30" height="30"/>
        <image name="movies.png" width="30" height="30"/>
        <image name="search.png" width="25" height="25"/>
        <image name="ticket.png" width="30" height="30"/>
        <image name="trailers.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
